<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="../style.css"/>
    <link rel="icon" href="../icon/2.png"/>
    <title>128bit - Portal de notícia</title>
</head>
<body>
  <div class="header">
    <h2 class="logo">128bits Portal de notícia</h2>
    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fa fa-ellipsis-h"></i>
    </label>

    <ul class="menu">
      <a href="../index.html">Cyber Defense</a>|
      <a href="../_html/Ldp.html">Linguagem de Programação</a>|
      <a href="../_html/sobre.html">Sobre</a>
      <label for="chk" class="hide-menu-btn">
        <i class="fa fa-times"></i>
      </label>
    </ul>
  </div>

<div class="box">
  <img src="..//Eu.jpg" alt="Autor do site" class="box-img">
  
  <h1>Seja bem-vindo</h1>
  <hr>
  <h5>Desenvolvedor Web - Web Designer</h5>

  <p>Um desenvolvedor da Web é um programador especializado ou envolvido especificamente no desenvolvimento de aplicativos da World Wide Web ou em aplicativos que são executados via HTTP de um servidor da Web para um navegador da Web.</p>
<ul>
  <li><a href="https://www.facebook.com/profile.php?id=100003620602487&lst=100003620602487%3A100003620602487%3A1561661570&sk=about"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>

  <li><a href="https://twitter.com/robertoalves851"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>

  <li><a href="https://mega.nz/#F!tM4FESJT!m7g5V7FaUIXR0rNEN4dblg"><i class="fa fa-cloud-download" aria-hidden="true"></i></a></li>

  <li><a href="https://github.com/joserobertoalves/TCC-programado-WEB"><i class="fa fa-github" aria-hidden="true"></i></a></li>
</li>
</ul>
</div>
</body>
</html>

