body{
  margin: 0;
  padding: 0;
  background: url(bg.jpg) no-repeat;
  background-size: cover;
  /*background-image: url("Imagens/01.png");*/
}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.8);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 2%; /*Mas de baixo*/
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}

/*Formatação do Rodape*/

/*footer#rodape{

  background-color: #666666;
  color: #EEEEEE;
  font-size: 16pt;
  text-align: center;
  


  display: block;
  align-items: center;
  clear: both;
}*/

/*Formatação do Esquerda e Direita*/

div#Esquerda{
    background-color: #F2F2F2;
    width: 45%;
    padding: 20px;
    border: #000000 1px solid;
    display: block;
    float: left;
}

/*div#Direita{
    background-color: #F2F2F2;
    width: 98%;
    padding: 20px;
    border: #000000 1px solid;
    display: block;
    float: right;
}*/

/*Formatação da do texto*/

p{
    font-size: 13pt;
    text-align: justify;
    text-indent: 12mm;
    line-height: 16pt;
}

/*Formatação do menu*/

*{
  margin: 0.5;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
.header{
  height: 100px;
  background: #333333;
  padding: 0 20px;
  color: #fff;
}
.logo{
  line-height: 100px;
  float: left;
  text-transform: uppercase;
}

.menu{
  float: right;
  line-height: 100px;
}
.menu a{
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 10px;
  transition: 0.4s;
}
.show-menu-btn,.hide-menu-btn{
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.show-menu-btn{
  float: right;
}
.show-menu-btn i{
  line-height: 100px;
}
.menu a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover{
  color: #3498db;
}

#chk{
  position: absolute;
  visibility: hidden;
  z-index: -1111;
}

.content{
  padding: 0 20px;
}
.content img{
  width: 100%;
  max-width: 700px;
  margin: 20px 0;
}
.content p{
  text-align: justify;
}

@media screen and (max-width:800px) {
  .show-menu-btn,.hide-menu-btn{
    display: block;
  }
  .menu{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #333;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    transition: 0.7s;
  }
  .menu a{
    display: block;
    padding: 20px;
  }
  .hide-menu-btn{
    position: absolute;
    top: 40px;
    right: 40px;
  }
  #chk:checked ~ .menu{
    right: 0;
  }
}

/*Formatação da imagem*/
img{
  width: 100%;
  max-width: 700px;
  margin: 20px 0px;
}

/* Formatação da da caixa*/

@media screen and (max-width: 1000px){

div#Esquerda{

  width: 93%;
  float: none;
}

#corpo h1{
  letter-spacing: 10px;
}

#lateral{
  display: none;
}

}

/*Botão para o topo*/

#subirTopo {
text-decoration: none;
background: rgba(255,0,0);
bottom: 16px;
right: 16px;
color: #fff;
text-align: center;
cursor: pointer;
padding: 10px;
font-size: 10px;
font-weight: bold;
text-transform: uppercase;
position: fixed;
border: 0;
font-family: sans-serif;
opacity: .8;
}

#subirTopo:hover {
opacity:1;
}
