<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="..//Css (Estilos)/style.css"/>
	<title>Segurança Digital</title>
</head>

<body>
	<div id="Esquerda">	
	<h2>Indrodução</h2>

		<p>Vivemos rodeados por tecnologias, e nas nossas empresas não é diferente. Todos nossos dados, informações, credenciais estão armazenados em nossos computadores. Diante deste fato, posso afirmar que dados, como informações de clientes, financeiras (cartão de crédito e senhas de banco) são bens, e como todo bem, eles precisam ser mantidos em segurança, assim como os ambientes e os equipamentos utilizados para o seu processamento.</p>

	</div> 

	<div id="Direita">
	<h2>Defesa Cibernética</h2>	

		<p>
			- Blockchain
			- Cybersecurity
			- Network Architecture
			- Internet das Coisas
			- Gestão de Projetos
			- Otimização da Segurança
			- Inteligência Artificial, etc. </p>

</div>
</body>
</html>