<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8"/>
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Bem-vindo</title>
    
  </head>
  <body>
<div class="box">
  <img src="Eu.jpg" alt="Altor do site" class="box-img">
  
  <h1>Seja bem-vindo</h1>
  <h5>Desenvolvedor Web - Web Designer</h5>

  <p>Um desenvolvedor da Web é um programador especializado ou envolvido especificamente no desenvolvimento de aplicativos da World Wide Web ou em aplicativos que são executados via HTTP de um servidor da Web para um navegador da Web.</p>

   <ul>
  <li><a href="https://www.facebook.com/profile.php?id=100003620602487&lst=100003620602487%3A100003620602487%3A1561661570&sk=about"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>

  <li><a href="https://twitter.com/robertoalves851"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>

  <li><a href="https://mega.nz/#F!tM4FESJT!m7g5V7FaUIXR0rNEN4dblg"><i class="fa fa-cloud-download" aria-hidden="true"></i></a></li>

  <li><a href="https://github.com/joserobertoalves/TCC-programado-WEB"><i class="fa fa-github" aria-hidden="true"></i></a></li>

  <li><a href="Html (Paginas)/home.html"><i class="fa fa-space-shuttle" aria-hidden="true"></i></a></li>
    </ul>
</div>
</body>
</html>

