body{
    background-color: #424242;
    font-family: verdana; 
}
* {
	margin: 0;
	padding:0;
}

/* para garantir que estes elementos ocuparão toda a tela */
body, html {
	width: 100%;
	height: 100%;
	font-family: Arial, Tahoma, sans-serif;
}

#fundo-externo {
	overflow: hidden; /* para que não tenha rolagem se a imagem de fundo for maior que a tela */
	width: 100%;
	height: 100%;
	position: relative; /* criamos um contexto para posicionamento */
}

#fundo {
	position: fixed; /* posição fixa para que a possível rolagem da tela não revele espaços em branco */
	width: 100%;
	height: 100%;
}

#fundo img {
	width: 100%; /* com isso imagem ocupará toda a largura da tela. Se colocarmos height: 100% também, a imagem irá distorcer */
	position: absolute;
}

#site {
	position: absolute;
	top: 40px;
	left: 50%;
	width: 560px;
	padding: 20px;
	margin-left: -300px; /* por causa do posicionamento absoluto temos que usar margem negativa para centralizar o site */
	background: #FFF; /* fundo branco para navegadores que não suportam rgba */
	background: rgba(255,255,255,0.8); /* fundo branco com um pouco de transparência */
}

p {
	margin-bottom: 1.5em;
}

.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
    text-align: center;
  border: 3px solid green;
}

h2{
	background-color: #FFFFFF;
}

/*Menu lateral*/

*{
	margin:0px;
	padding:0px;
}

div#menu{
	vidth:200px;
	margin-top: 50px
	background-color:red;	
}

div#menu ul{
	list-style: none;
}

div#menu ul li{
	margin-top: 15px;
	font-family: tahoma;
	font-size: 10px;
	background-color: #639bb3;
	width: 160px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 0px 20px 20px 0px;
	padding-left: 20px;
	box-shadow: 5px 0px 10px #939393;
	-webkit-transition:padding-left 0.6s;
	color: white;
}

div#menu ul li:hover{
	padding-left: 50px;
}